# GetPhotoService

./: .travis.yml  Dockerfile  README.md  k8s.yaml  pom.xml
src/main/java/com/amproductions/uploadmicroserivce/: AwsStorage.java  Database.java  GetImageService.java  ImageGetEntry.java  ImageResource.java  InfoResource.java
src/main/resources/: config.yaml
